{
  "scripts": {
    "build": "npm install parcel-bundler && parcel build index.html"
  },
  "devDependencies": {
    "cssnano": "^4.0.5"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
